/* Reset mặc định nếu cần */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
}

/* Scroll Snap cho giao diện lưới video */
.scroll-snap-align {
  scroll-snap-align: start;
}

/* Giao diện nút, khung... nếu cần thêm sau */
button {
  background-color: #333;
  color: #fff;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #444;
}